{
	"folders": [
		{
			"path": "../../../Desktop/Gritacademy"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Gritacademy",
		"liveServer.settings.port": 5501
	}
}